,Name,T(K),Hvap_ref(kJ/mol),Method_1(kJ/mol),Method_2(kJ/mol),Method_3(kJ/mol)
0,chloroform,298.15,31.28,28.42,29.2,
1,dichloro(fluoro)methane,282.05,24.95,,21.92,
2,dibromomethane,293.15,37.67,29.05,34.41,
3,dibromomethane,298.15,37.45,,34.17,
4,dichloromethane,293.15,29.5,27.02,23.84,
5,dichloromethane,298.15,28.82,,23.36,26.48
6,methanal,253.15,23.1,24.85,24.11,
7,methanal,253.65,23.08,24.79,,24.08
8,methanoic_acid,293.15,19.82,,42.79,68.74
9,methanoic_acid,298.15,19.9,65.46,42.48,
10,methanamide,298.15,60.57,62.15,59.76,
11,nitromethane,293.15,38.39,55.62,43.06,
12,nitromethane,298.15,38.62,55.31,,38.07
13,methanol,293.15,37.94,,36.89,
14,methanol,298.15,37.43,39.62,36.44,36.86
15,"1,1,1,2,2-pentachloroethane",293.15,46.29,46.74,47.53,
16,"1,1,2,2-tetrachloroethane",293.15,44.84,41.77,43.31,
17,"1,1,2,2-tetrachloroethane",298.15,45.71,41.62,,42.94
18,"1,1-dichloroethene",293.15,26.75,23.13,27.05,
19,"1,1-dichloroethene",298.15,26.48,22.87,26.85,
20,"1,1,2-trichloroethane",293.15,39.52,39.61,39.81,
21,"1,1,2-trichloroethane",298.15,40.28,39.22,39.64,
22,acetonitrile,293.15,33.28,32.76,,30.65
23,acetonitrile,298.15,33.23,32.6,30.42,
24,"1,2-dibromoethane",298.15,41.73,34.71,48.83,
25,"1,1-dichloroethane",293.15,31.09,32.0,28.53,
26,"1,1-dichloroethane",298.15,30.62,31.73,28.29,30.59
27,"1,2-dichloroethane",298.15,35.16,36.99,35.08,
28,methyl_formate,293.15,28.85,38.68,29.67,
29,methyl_formate,298.15,30.59,38.29,29.36,
30,bromoethane,293.15,27.87,25.36,29.85,
31,bromoethane,298.15,27.62,25.15,29.65,
32,chloroethane,273.15,25.39,24.86,24.27,
33,chloroethane,285.45,24.85,24.28,,
34,2-chloroethanol,293.15,46.02,55.03,48.65,
35,ethanamide,358.15,62.06,,64.67,
36,N-methylformamide,292.15,57.79,57.25,50.52,
37,N-methylformamide,298.15,56.25,56.76,49.85,
38,nitroethane,298.15,40.24,,41.08,
39,methoxymethane,240.0,21.72,,30.87,24.12
40,ethanol,293.15,42.85,46.03,42.79,
41,ethanol,298.15,42.32,44.62,42.32,42.59
42,"1,2-ethanedithiol",293.15,44.37,,47.04,
43,"1,2-ethanedithiol",298.15,44.15,41.66,,46.75
44,methyldisulfanylmethane,293.15,38.56,33.08,37.87,
45,methyldisulfanylmethane,298.15,38.32,32.75,37.52,35.35
46,methylsulfinylmethane,298.15,52.89,57.5,55.62,
47,methylsulfanylmethane,293.15,28.06,26.03,30.59,
48,methylsulfanylmethane,298.15,27.65,23.88,29.65,
49,2-aminoethanol,293.15,64.03,82.46,55.17,
50,2-aminoethanol,320.0,61.71,79.96,53.17,
51,"ethane-1,2-diamine",293.15,45.46,58.51,50.58,
52,"ethane-1,2-diamine",298.15,46.6,57.95,49.79,
53,prop-2-enenitrile,298.15,33.26,33.33,31.47,
54,prop-2-enenitrile,350.45,31.71,,29.03,30.64
55,"1,3-dioxolan-2-one",312.15,60.96,75.55,64.9,
56,propanenitrile,293.15,36.31,36.64,33.89,
57,propanenitrile,298.15,36.03,36.29,33.57,
58,"1,2-dibromopropane",293.15,48.36,40.51,51.03,
59,"1,2-dibromopropane",298.15,42.2,,50.99,40.24
60,"1,3-dichloropropane",298.15,40.05,41.97,40.08,
61,(2R)-2-methyloxirane,298.15,27.9,27.87,,26.93
62,propan-2-one,298.15,30.99,34.47,,30.63
63,methyl_acetate,293.15,32.67,41.57,38.05,
64,methyl_acetate,298.15,32.29,41.2,36.34,
65,"1,3-dioxolane",293.15,35.8,43.45,36.49,
66,"1,3-dioxolane",298.15,35.6,43.18,36.22,
67,2-iodopropane,293.15,34.4,34.08,34.26,
68,2-iodopropane,298.15,34.2,33.71,33.85,
69,1-bromopropane,293.15,32.49,31.98,35.35,
70,1-bromopropane,298.15,32.2,,34.83,31.41
71,"N,N-dimethylformamide",298.15,47.57,52.57,46.08,
72,N-methylacetamide,320.0,58.32,59.68,,
73,1-nitropropane,298.15,43.39,59.32,44.97,
74,2-nitropropane,298.15,41.34,,43.74,56.44
75,dimethoxymethane,293.15,29.87,34.92,32.63,
76,dimethoxymethane,298.15,29.54,34.47,32.23,
77,"propane-1,2,3-triol",293.15,90.21,99.6,95.44,
78,propan-1-amine,293.15,31.29,39.07,33.83,
79,propan-1-amine,298.15,30.98,38.36,33.08,
80,propan-2-amine,293.15,28.92,41.27,34.23,
81,propan-2-amine,298.15,28.56,40.67,32.7,
82,2-methylpropane,243.65,22.35,25.03,24.61,
83,ethylsulfanylethane,293.15,35.89,35.03,39.54,
84,ethylsulfanylethane,298.15,35.77,34.55,39.05,
85,butane-1-thiol,293.15,37.4,38.5,40.94,
86,butane-1-thiol,298.15,37.14,38.01,,38.81
87,butan-1-ol,293.15,54.04,60.52,52.12,
88,butan-1-ol,298.15,52.35,,51.39,
89,2-methylpropan-2-ol,320.0,44.01,57.28,47.2,
90,"butane-1,4-diol",293.15,76.71,90.32,81.48,
91,"butane-1,4-diol",298.15,76.6,87.23,81.43,
92,"butane-1,4-diol",320.0,75.32,92.18,78.62,
93,(2-hydroxyethoxy)ethan-2-ol,288.15,83.13,,78.15,103.66
94,N-ethylethanamine,293.15,31.54,37.64,,34.12
95,N-ethylethanamine,298.15,31.32,36.96,33.34,
96,butan-1-amine,293.15,35.89,46.59,,
97,butan-1-amine,298.15,35.74,45.83,38.53,
98,2-methylpropan-2-amine,293.15,29.09,46.33,37.24,
99,2-methylpropan-2-amine,298.15,28.8,45.68,36.68,
100,2-(2-hydroxyethylamino)ethanol,320.0,83.64,110.71,88.94,
101,pyrimidine,298.15,49.81,50.47,49.33,51.09
102,furan,293.15,27.83,30.65,30.12,
103,furan,298.15,27.46,30.33,29.81,23.6
104,thiophene,293.15,34.89,34.26,39.51,
105,thiophene,298.15,34.65,32.72,39.15,35.4
106,1H-pyrrole,293.15,45.7,52.93,44.54,
107,1H-pyrrole,298.15,45.15,52.51,44.14,
108,ethenyl_acetate,298.15,34.58,43.4,44.07,
109,oxolan-2-one,293.15,52.84,64.6,53.12,
110,acetyl_acetate,293.15,47.32,68.65,61.27,
111,"1,4-dichlorobutane",298.15,46.0,,46.92,48.84
112,oxolane,298.15,31.8,37.14,32.14,
113,ethoxyethene,293.15,27.84,31.93,31.51,
114,ethyl_acetate,293.15,35.96,,42.4,
115,ethyl_acetate,298.15,35.59,45.81,41.91,35.1
116,"tetrahydrothiophene_1,1-dioxide",320.0,66.59,86.42,72.33,
117,thiolane,293.15,39.74,39.05,,42.93
118,thiolane,298.15,38.62,38.85,41.12,
119,1-bromobutane,293.15,37.12,39.92,40.51,
120,1-bromobutane,298.15,36.6,36.91,40.05,
121,1-chlorobutane,293.15,34.23,37.73,37.41,
122,1-chlorobutane,298.15,33.52,35.63,33.77,
123,pyrrolidine,293.15,37.58,42.68,40.94,
124,pyrrolidine,298.15,37.57,42.13,38.28,
125,"N,N-dimethylacetamide",298.15,50.23,,,53.55
126,morpholine,293.15,45.32,59.56,,
127,pyridine,293.15,40.34,41.7,,
128,pyridine,298.15,40.15,41.27,41.34,41.97
129,cyclopentanone,293.15,42.38,48.54,,
130,cyclopentanone,298.15,42.63,,42.89,48.17
131,1-cyclopropylethanone,298.15,39.4,45.66,44.04,
132,"pentane-2,4-dione",298.15,41.8,60.19,56.39,
133,methyl_2-methylprop-2-enoate,298.15,39.13,46.34,54.73,
134,pentanenitrile,293.15,44.33,46.82,,
135,pentanenitrile,298.15,44.08,46.25,42.65,
136,ethyl_propanoate,298.15,39.25,49.58,46.45,
137,diethyl_carbonate,298.15,41.1,60.79,52.66,
138,pentan-1-ol,293.15,57.64,65.96,57.47,
139,pentan-1-ol,298.15,57.02,65.43,56.79,
140,pentan-1-ol,320.0,54.67,63.52,54.33,
141,pentan-3-ol,293.15,52.82,58.83,63.78,
142,pentan-3-ol,298.15,52.37,57.79,53.65,
143,2-methylbutan-2-ol,293.15,50.19,,51.39,67.55
144,2-methylbutan-2-ol,298.15,50.2,66.93,50.64,
145,2-methylbutan-2-ol,320.0,47.17,64.86,47.75,
146,"pentane-1,5-diol",293.15,76.36,101.55,90.02,
147,"pentane-1,5-diol",298.15,82.4,101.08,89.14,
148,pentan-3-amine,293.15,39.97,47.54,41.05,
149,pentan-3-amine,298.15,39.64,46.96,40.45,
150,"1,2,3,4-tetrafluorobenzene",298.15,36.61,,36.85,35.45
151,"1,2,3,5-tetrafluorobenzene",298.15,35.4,33.81,37.1,
152,"1,3-difluorobenzene",293.15,36.85,33.31,34.84,
153,"1,3-difluorobenzene",298.15,36.58,33.78,34.03,42.76
154,"1,2-difluorobenzene",293.15,36.37,34.05,,35.27
155,"1,2-difluorobenzene",298.15,36.11,35.24,,35.59
156,fluorobenzene,293.15,34.79,33.46,34.45,
157,fluorobenzene,298.15,34.58,33.87,34.37,37.03
158,nitrobenzene,293.15,55.25,70.34,55.09,
159,nitrobenzene,298.15,55.01,70.79,55.4,54.73
160,2-chloroaniline,293.15,57.6,,57.28,56.13
161,phenol,318.15,56.32,53.16,61.26,
162,benzenethiol,293.15,48.75,43.85,41.43,
163,benzenethiol,298.15,48.47,43.75,41.11,
164,2-methylpyridine,293.15,42.62,45.34,,46.07
165,2-methylpyridine,298.15,42.92,44.87,45.9,
166,3-methylpyridine,293.15,44.47,,47.37,45.7
167,3-methylpyridine,298.15,45.23,45.59,,42.8
168,4-methylpyridine,293.15,44.61,,46.7,46.42
169,4-methylpyridine,298.15,44.81,46.06,46.4,44.6
170,cyclohexanone,293.15,45.42,52.48,54.76,
171,cyclohexanone,298.15,45.13,52.1,47.61,
172,(E)-hex-2-ene,293.15,32.2,32.14,33.62,31.88
173,hexan-2-one,298.15,42.9,48.63,46.44,
174,"2,4,6-trimethyl-1,3,5-trioxane",293.15,44.96,76.61,,
175,cyclohexanamine,298.15,43.23,,50.02,61.77
176,2-propan-2-yloxypropane,298.15,32.6,42.9,36.69,
177,1-methoxy-2-(2-methoxyethoxy)ethane,293.15,52.61,73.12,63.02,
178,1-methoxy-2-(2-methoxyethoxy)ethane,298.15,43.15,72.34,62.23,
179,triethyl_phosphate,293.15,57.56,86.8,78.29,
180,triethyl_phosphate,298.15,57.3,86.07,77.69,
181,triethyl_phosphate,320.0,56.27,83.39,75.07,
182,"N,N-diethylethanamine",293.15,34.87,44.09,38.47,
183,"N,N-diethylethanamine",298.15,34.88,42.25,,38.16
184,N-propan-2-ylpropan-2-amine,293.15,34.98,45.03,39.86,
185,N-propan-2-ylpropan-2-amine,298.15,34.65,44.51,39.44,
186,trifluoromethylbenzene,293.15,38.02,41.51,38.61,
187,trifluoromethylbenzene,298.15,37.73,41.92,38.88,
188,benzonitrile,288.15,52.14,53.52,54.09,
189,benzaldehyde,298.15,39.6,52.83,,47.03
190,toluene,298.15,37.99,37.39,40.02,36.19
191,methoxybenzene,293.15,46.86,,47.52,48.86
192,methoxybenzene,298.15,45.0,48.89,47.53,41.63
193,phenylmethanol,297.15,65.59,62.62,,
194,2-methylphenol,308.15,56.9,63.66,63.93,
195,3-methylphenol,320.0,60.91,65.2,66.28,
196,4-methylphenol,313.15,63.23,,,67.37
197,4-methylphenol,320.0,62.67,56.17,66.15,
198,diethyl_propanedioate,293.15,57.26,83.55,75.4,
199,"2,4-dimethylpentan-3-one",293.15,40.71,56.17,50.04,
200,"2,4-dimethylpentan-3-one",298.15,40.5,,49.73,
201,heptan-2-one,293.15,47.37,55.11,52.16,
202,heptan-2-one,298.15,47.24,,51.74,54.72
203,ethenylbenzene,298.15,43.93,42.43,45.02,
204,1-phenylethanone,293.15,54.54,,61.68,58.76
205,1-phenylethanone,298.15,53.4,59.11,61.62,
206,methyl_benzoate,298.15,55.57,64.21,62.22,
207,methyl_2-hydroxybenzoate,298.15,61.04,,71.44,
208,ethylbenzene,298.15,42.25,42.36,,37.49
209,"1,2-dimethylbenzene",293.15,43.73,42.4,46.08,
210,"1,2-dimethylbenzene",298.15,43.43,42.77,46.45,41.0
211,"1,2-dimethoxybenzene",298.15,48.38,64.77,63.53,
212,"2,4,6-trimethylpyridine",295.15,49.31,55.78,,56.74
213,"2,4,6-trimethylpyridine",298.15,50.34,54.66,56.8,
214,octan-1-ol,298.15,72.0,85.16,86.24,
215,octan-1-ol,320.0,69.53,82.02,82.58,
216,1-butoxybutane,293.15,45.48,53.93,50.87,
217,1-butoxybutane,298.15,44.4,,50.2,53.39
218,N-butylbutan-1-amine,293.15,49.81,58.97,55.64,
219,N-butylbutan-1-amine,298.15,49.44,,55.05,
220,isoquinoline,303.15,59.43,62.63,,
221,isoquinoline,320.0,58.61,59.23,70.91,
222,quinoline,288.15,59.51,,60.4,
223,quinoline,298.15,64.1,61.37,,57.57
224,(1-methylethyl)benzene,298.15,45.14,46.9,48.71,
225,"1,2,4-trimethylbenzene",293.15,47.81,47.39,51.84,
226,"1,2,4-trimethylbenzene",298.15,47.57,47.04,51.45,45.19
227,"2,6-dimethylheptan-4-one",293.15,50.83,58.68,,59.85
228,"2,6-dimethylheptan-4-one",298.15,50.51,58.14,59.43,
229,1-chloronaphthalene,298.15,64.66,61.67,61.67,
230,phenoxybenzene,303.15,58.42,69.65,72.7,
