Name^SMILES^TG_ref^TG_model^Ecoh
Bisphenol-Adiglycidyletherepoxyorphenoxyresin^CC(C)(c1ccc(cc1)O)c2ccc(cc2)O.C1C(O1)CCl^372.0^395.32692630390136^123000.0
Bisphenol-Fdiglycidyletherepoxyresin^O1CC1COc1ccc(cc1)Cc1ccc(cc1)OCC1OC1^353.0^373.24880198717995^108000.0
BisphenolAPolysulfone^CC(c1ccc(cc1)O)(c1ccc(cc1)O)C.Clc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cl^459.0^451.8844998943847^160500.0
Cyanoacrylate^COC(=O)C(=C)C^436.0^427.53794476455835^70000.0
Kevlar^Nc1ccc(cc1)N.ClC(=O)c1ccc(cc1)C(=O)Cl^600.0^543.9931935743715^127700.0
Nylon10-10^OC(=O)CCCCCCCCC(=O)O.NCCCCCCCCCCN^323.0^348.0128641880335^163500.0
Nylon11^NCCCCCCCCCCC(=O)O^315.0^346.9912058844201^85900.0
Nylon12^NCCCCCCCCCCCC(=O)O^313.0^345.7348731601204^90200.0
Nylon3^C1CNC1=O^384.0^394.3370762938603^58900.0
Nylon6^O=C1CCCCCN1^324.0^353.8198270578323^67600.0
Nylon6-10^OC(=O)CCCCCCCCC(=O)O.NCCCCCCN^323.0^351.2383348804377^147000.0
Nylon6-12^NCCCCCCN.OC(=O)CCCCCCCCCCC(=O)O^319.0^351.69101472623214^155300.0
Nylon6/6^NCCCCCCN.OC(=O)CCCCC(=O)O^324.0^354.6678940444898^143100.0
Nylon8^O=C1CCCCCCCN1^324.0^351.0270610278758^82700.0
Poly(1,2-butadiene)^C=CC=C^268.0^315.1414222190545^17800.0
Poly(1,3-propyleneadipate)^OC(=O)CCCCC(=O)O.OCCCO^215.0^274.55127236951165^61700.0
Poly(1,3-propylenesuccinate),Poly(trimethylenesuccinate)^OC(=O)CCC(=O)O.OCCCO^232.0^296.09708506795033^52900.0
Poly(1,4-butadiene)^C=CC=C^171.0^242.52034038844934^17300.0
Poly(1,4-butylenesuccinate),Poly(tetramethylenesuccinate)^OC(=O)CCC(=O)O.OCCCCO^237.0^289.52567234892643^57300.0
Poly(1,4-phenylenesulfide)^Clc1ccc(cc1)Cl.[Na]S[Na]^363.0^385.04398383168825^38000.0
Poly(1,6-hexylenesebacate),Poly(hexamethylenesebacate)^OC(=O)CCCCCCCCC(=O)O.OCCCCCCO^213.0^268.27014117523214^92900.0
Poly(1,6-hexylenesuccinate)^OC(=O)CCC(=O)O.OCCCCCCO^220.0^277.1587414938638^66100.0
Poly(1-bromo-1-butenylene)^BrC=CC=C^233.0^293.8970333682327^27400.0
Poly(1-ethyl-1,4-butadiene)^CCC=CC=C^197.0^253.0456731121018^26800.0
Poly(1-ethyl-1-methylethylene)^C=C(C)CC^268.0^302.2245009099803^20000.0
Poly(1-pentenylene)^C1CC=CC1^178.0^244.56761048914754^21300.0
Poly(2,2,3,3-tetrafluoropropylacrylate)^FC(F)C(F)(F)COC(=O)C(=C)^249.0^297.536261982863^31500.0
Poly(2,5-difluorostyrene)^C=Cc1cc(F)ccc1F^374.0^402.4231225221996^33100.0
Poly(2,6,3',5'-tetrachlorobisphenolAcarbonate)^CC(c1cc(Cl)c(c(c1)Cl)O)(c1cc(Cl)c(c(c1)Cl)O)C.ClC(=O)Cl^500.0^475.47639803262285^115300.0
Poly(2,6-diphenyl-p-phenyleneoxide)^Oc1c(cccc1c1ccccc1)c1ccccc1^497.0^476.55954989372145^89600.0
Poly(2-chloro-p-xylylene)^Clc1cc2CCc3ccc(CCc1cc2)cc3Cl^358.0^377.5824354411834^44100.0
Poly(2-chloroethylmethacrylate)^CC(=C)C(=O)OCCCl^365.0^375.97237763308254^43600.0
Poly(2-chlorostyrene)^C=Cc1ccccc1Cl^395.0^411.80369980690574^41200.0
Poly(2-cyanoethylacrylate)^C=CC(=O)OCCC^277.0^316.55761123595676^80100.0
Poly(2-hydroxyethylmethacrylate)^CC(=C)C(=O)OCCO^358.0^391.57288007793005^59000.0
Poly(2-hydroxypropylmethacrylate)^CC(COC(=O)C(=C)C)O^349.0^367.57732336295584^60700.0
Poly(2-methoxystyrene)^C=Cc1ccccc1OC^348.0^376.65001344181115^46200.0
Poly(2-methylstyrene)^C=Cc1ccccc1C^409.0^406.6653738237447^40700.0
Poly(2-phenylethylmethacrylate)^CC(=C)C(=O)OCCc1ccccc1^314.0^375.50746004692337^63100.0
Poly(3-butoxypropyleneoxide)^CCCCOCC1CO1^194.0^261.0272150310634^41900.0
Poly(3-chlorostyrene)^C=Cc1cccc(c1)Cl^363.0^407.4308425933053^42300.0
Poly(3-hydroxybutyrate)^CC1CC(=O)O1^276.0^321.1479912600097^26800.0
Poly(3-methoxypropyleneoxide)^COCC1CO1^211.0^268.70331012958985^28300.0
Poly(3-methylstyrene)^C=Cc1cccc(c1)C^370.0^405.8616772304524^40800.0
Poly(4,4'-pentamethylenedibenzoicanhydride)^OC(=O)c1ccc(cc1)CCCCCc1ccc(cc1)C(=O)O.CC(=O)OC(=O)C^320.0^362.61574048958187^101900.0
Poly(4,4'-thiodiphenylenecarbonate)^Oc1ccc(cc1)Sc1ccc(cc1)O.ClC(=O)Cl^386.0^394.28815309390075^88400.0
Poly(4-bromostyrene)^C=Cc1ccc(cc1)Br^411.0^402.36927025519395^46000.0
Poly(4-chlorophenylacrylate)^C=CC(=O)Oc1ccc(cc1)Cl^331.0^362.19094148904463^53900.0
Poly(4-chlorostyrene)^C=Cc1ccc(cc1)Cl^398.0^411.5507152340083^41700.0
Poly(4-fluorostyrene)^C=Cc1ccc(cc1)F^376.0^404.8277632129915^36000.0
Poly(4-hydroxybutyrate)^O=C1CCCO1^221.0^281.6813982523491^28600.0
Poly(4-methylstyrene)^C=Cc1ccc(cc1)C^380.0^394.22735558799957^40800.0
Poly(4-tert-butylcyclohexylmethacrylate)^CC(=C)C(=O)OC1CCC(CC1)C(C)(C)C^403.0^401.3887059515077^65500.0
Poly(4-tert-butylstyrene)^C=Cc1ccc(cc1)C(C)(C)C^402.0^414.60008227630453^46500.0
Poly(BisphenolAterephthalate)^OC(=O)c1ccc(cc1)C(=O)O.Oc1ccc(cc1)C(C)(C)c2ccc(cc2)O^472.0^452.11111697692456^124100.0
Poly(N-octylacrylamide)^CCCCCCCCNC(=O)C=C^220.0^282.4649128418643^87000.0
Poly(N-sec-butylacrylamide)^C=CC(=O)NC(C)CC^390.0^405.2186170149709^63200.0
Poly(N-tert-butylacrylamide)^C=CC(=O)NC(C)(C)C^401.0^424.0405273146557^65200.0
Poly(N-tert-butylmethacrylamide)^CC(=C)C(=O)NC(C)(C)C^433.0^434.18327206919326^64600.0
Poly(acrylamide)^OC(=N)C=C^438.0^435.46407079036186^39800.0
Poly(acrylicacid)^OC(=O)C=C^374.0^394.8325541149184^22700.0
Poly(acrylonitrile)^C=CC^383.0^398.7302890190597^30700.0
Poly(benzylacrylate)^C=CC(=O)OCc1ccccc1^282.0^373.4652561355538^51700.0
Poly(benzylmethacrylate)^O=C(C(=C)C)OCc1ccccc1^327.0^374.2889153612839^61900.0
Poly(bisphenol-Adiglycidylether-alt-1,6-diaminohexane)^CC(c1ccc(cc1)OCC1OC1)(c1ccc(cc1)OCC1OC1)C.NCCCCCCN^386.0^401.32705874125367^187000.0
Poly(bisphenol-Adiglycidylether-alt-ethylenediamine)^CC(c1ccc(cc1)OCC1OC1)(c1ccc(cc1)OCC1OC1)C.NCCN^410.0^416.8591601495433^176800.0
Poly(bisphenolAcarbonate)^CC(c1ccc(cc1)O)(c1ccc(cc1)O)C.ClC(=O)Cl^430.0^429.19937058166477^87700.0
Poly(bisphenolAisophthalate)^OC(=O)c1cc(ccc1)C(=O)O.Oc1ccc(cc1)C(C)(C)c2ccc(cc2)O^462.0^447.8824364248998^124000.0
Poly(bisphenolBcarbonate)^CCC(c1ccc(cc1)O)(c1ccc(cc1)O)C.ClC(=O)Cl^415.0^417.76124725929213^91400.0
Poly(butyl-Œ±-chloroacrylate)^CCCCOC(=O)C(=C)Cl^330.0^351.26186042109595^48100.0
Poly(butylacrylate)^CCCCOC(=O)C=C^220.0^281.8342057751582^40400.0
Poly(butylcyanoacrylate)^CCCCOC(=O)C(=C)C^374.0^367.3232136765184^62000.0
Poly(butyleneadipate)^OC(=O)CCCCC(=O)O.OCCCCO^202.0^269.99927067457224^66100.0
Poly(butylethylene)^CCCCC=C^223.0^279.34556340282575^25900.0
Poly(butylmethacrylate)^CCCCOC(=O)C(=C)C^294.0^330.7815440268597^43100.0
Poly(butylvinylether)^CCCCOC=C^220.0^267.1126353959955^36100.0
Poly(butylvinylthioether)^CCCCSC=C^253.0^301.4233929193385^35600.0
Poly(caprolactone)^O=C1CCCCCO1^207.0^262.08321092829135^37350.0
Poly(cyanomethylacrylate)^C=CC(=O)OCC^296.0^333.6522776950923^56600.0
Poly(cyclohexanedimethyleneterephthalate)^OC(=O)c1ccc(cc1)C(=O)O.OCC1CCC(CC1)CO^364.0^387.6094064357638^92200.0
Poly(cyclohexylacrylate)^C=CC(=O)OC1CCCCC1^289.0^324.87933144497583^49000.0
Poly(cyclohexylethylene)^C=CC1CCCCC1^400.0^396.006507141583^33100.0
Poly(cyclohexylmethacrylate)^O=C(C(=C)C)OC1CCCCC1^379.0^386.58473093584246^51900.0
Poly(diethylfumarate)^CCOC(=O)/C=C/C(=O)OCC^284.0^332.47497909041164^48300.0
Poly(dimethylitaconate)^COC(=O)CC(=C)C(=O)OC^373.0^385.9888845627547^46900.0
Poly(dipropylfumarate)^CCCOC(=O)/C=C/C(=O)OCCC^259.0^310.2632283846732^67000.0
Poly(dodecylmethacrylate)^CCCCCCCCCCCCOC(=O)C(=C)C^218.0^273.0499038707952^77300.0
Poly(epichlorohydrin)^ClCC1CO1^253.0^304.6781748810099^26800.0
Poly(etherethersulfone)^Oc1ccc(cc1)O.Clc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cl^479.0^471.25618465203485^135200.0
Poly(etherketone)^[O-]C(=O)[O-].[Na+].[Na+].O=C(c1ccc(cc1)Cl)c1ccc(cc1)Cl^431.0^435.7354887763919^81700.0
Poly(ethersulfone)^Clc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cl.Oc1ccc(cc1)S(=O)(=O)c1ccc(cc1)O^489.0^481.00023499283935^89800.0
Poly(ethyl-Œ±-chloroacrylate^CCOC(=O)C(=C)Cl^366.0^384.0623411296101^39200.0
Poly(ethylacrylate)^CCOC(=O)C=C^250.0^302.7183409346765^32800.0
Poly(ethylcyanoacrylate)^CCOC(=O)C(=C)C^422.0^420.33485889778296^54000.0
Poly(ethylene)^C=C^245.0^236.7850025575519^9200.0
Poly(ethylene2,6-naphthalate)^OC(=O)c1ccc2c(c1)ccc(c2)C(=O)O.OCCO^392.0^399.90952127955256^85300.0
Poly(ethylenecarbonate)^O=C=O.C1CO1^290.0^325.2194607265996^33500.0
Poly(ethyleneglycol)^O1CC1^207.0^262.44884633729646^16200.0
Poly(ethyleneisophthalate)^OC(=O)c1cccc(c1)C(=O)O.OCCO^324.0^363.62319421846087^77800.0
Poly(ethyleneketone)^C=C.[C-]^291.0^329.4553278566871^27600.0
Poly(ethylenephthalate)^OC(=O)c1ccccc1C(=O)O.OCCO^297.0^339.3084195420306^68000.0
Poly(ethylenesebacate)^OC(=O)CCCCCCCCC(=O)O.OCCO^244.0^287.8277274105642^75000.0
Poly(ethylenesuccinate)^OC(=O)CCC(=O)O.OCCO^267.0^311.17069631287114^48700.0
Poly(ethylenesulfide)^ClCCCl.[Na]S[Na]^223.0^277.437059262649^16700.0
Poly(ethyleneterephthalate)^OC(=O)c1ccc(cc1)C(=O)O.OCCO^344.0^371.449576618394^64800.0
Poly(ethylethylene)^CCC=C^245.0^292.39574320762694^16800.0
Poly(ethylmethacrylate)^CCOC(=O)C(=C)C^338.0^365.33229453572994^35000.0
Poly(ethylvinylether)^CCOC=C^234.0^289.9964218047721^24300.0
Poly(ethylvinylthioether)^CCSC=C^266.0^308.2933190449176^40200.0
Poly(heptylethylene)^CCCCCCCC=C^225.0^273.4850947387713^39600.0
Poly(hexamethyleneglycol)^C1CCCCOC1^204.0^260.20153000685787^33100.0
Poly(hexamethyleneteraphthalamide)^NCCCCCCN.ClC(=O)c1ccc(cc1)C(=O)Cl^412.0^418.56667510941014^145000.0
Poly(hexylacrylate)^CCCCCCOC(=O)C=C^215.0^274.2360278117062^49300.0
Poly(hexylcyanoacrylate)^CCCCCCOC(=O)C(=C)C^359.0^370.9768072865869^70500.0
Poly(hexylethylene)^CCCCCCC=C^218.0^272.1815568615611^35000.0
Poly(hexylmethacrylate)^CCCCCCOC(=O)C(=C)C^266.0^309.8126435836337^51200.0
Poly(isobutene)^CC(=C)C^202.0^259.01009961834103^16300.0
Poly(isobutylacrylate)^C=CC(=O)OCC(C)C^240.0^293.29188547242705^39400.0
Poly(isobutylethylene)^C=CCC(C)C^302.0^318.94947282142937^21200.0
Poly(isobutylmethacrylate)^CC(COC(=O)C(=C)C)C^326.0^357.2407914721637^43600.0
Poly(isopropylacrylate)^CC(C)OC(=O)C=C^271.0^308.4214107477963^34100.0
Poly(isopropylethylene)^C=CC(C)C^323.0^331.11102818045043^24600.0
Poly(isopropylmethacrylate)^CC(OC(=O)C(=C)C)C^356.0^381.86919619499497^39400.0
Poly(isopropylvinylether)^C=COC(C)C^270.0^311.4924106671258^29900.0
Poly(m-phenyleneterephthalamide)^Nc1cc(ccc1)N.ClC(=O)c1cc(ccc1)C(=O)Cl^537.0^485.9635603152144^153000.0
Poly(methacrylonitrile)^CC(=C)C^388.0^397.41766711168896^31600.0
Poly(methylacrylate)^COC(=O)C=C^280.0^325.07162713113524^28200.0
Poly(methyleneoxide-co-ethyleneoxide)^C1COCO1^209.0^267.321660770677^277002.0
Poly(methylisopropenylketone)^CC(=O)C(C)=C^370.0^368.1835589076763^31800.0
Poly(methylmethacrylate)^COC(=O)C(=C)C^378.0^392.3247571984448^31300.0
Poly(methylvinylthioether)^CSC=C^272.0^313.09421430035735^24400.0
Poly(n-decylmethacrylate)^CCCCCCCCCCOC(=O)C(=C)C^211.0^275.2465082142989^70900.0
Poly(n-octylacrylate)^CCCCCCCCOC(=O)C=C^208.0^272.03013146841215^58400.0
Poly(nonamethyleneteraphthalamide)^NCCCCCCCCCN.ClC(=O)c1ccc(cc1)C(=O)Cl^394.0^401.14686804926856^155000.0
Poly(octadecylacrylate)^CCCCCCCCCCCCCCCCCCCCCCCCCCOC(=O)C=C^311.0^340.47200515683505^104000.0
Poly(octadecylmethacrylate)^CCCCCCCCCCCCCCCCCCOC(=O)C(=C)C^312.0^339.5949912532114^92100.0
Poly(octylethylene)^CCCCCCCCC=C^232.0^281.1554494126076^44100.0
Poly(octylmethacrylate)^CCCCCCCCOC(=O)C(=C)C^228.0^287.8079297537029^60100.0
Poly(octylvinylether)^CCCCCCCCOC=C^193.0^256.5328222652921^49800.0
Poly(p-phenyleneoxide)^Brc1ccc(Br)cc1.Oc1ccccc1^361.0^396.73954796341184^34100.0
Poly(p-tetramethylenedibenzoicanhydride)^OC(=O)c1ccc(cc1)CCCCc1ccc(cc1)C(=O)O.CC(=O)OC(=O)C^316.0^359.098617990651^97500.0
Poly(p-xylene)^C1Cc2ccc(cc2)CCc2ccc1cc2^343.0^362.40549377790506^36600.0
Poly(pentylethylene)^CCCCCC=C^231.0^281.1743230308944^30400.0
Poly(phenylmethacrylate)^CC(=C)C(=O)Oc1ccccc1^383.0^400.88832604628254^54300.0
Poly(phenylsulfone)^Oc1ccc(cc1)c1ccc(cc1)O.Clc1ccc(cc1)S(=O)(=O)c1ccc(cc1)Cl^482.0^467.571525564142^161500.0
Poly(propyl-Œ±-chloroacrylate^CCCOC(=O)C(=C)Cl^344.0^368.85994265724236^49000.0
Poly(propylacrylate)^CCCOC(=O)C=C^231.0^286.7812916129368^35900.0
Poly(propylene)^CC=C^264.0^308.53741936489797^12800.0
Poly(propylenecarbonate)^O=C=O.CC1CO1^310.0^329.9593367308496^34800.0
Poly(propyleneketone)^CC=C.[C-]^312.0^344.89528233234125^29300.0
Poly(propylenesulfide)^ClCC(C)Cl.[Na]S[Na]^228.0^275.69754700911056^21900.0
Poly(propylethylene)^CCCC=C^238.0^282.1062518481271^21500.0
Poly(propylmethacrylate)^CCCOC(=O)C(=C)C^319.0^352.13471072342264^40100.0
Poly(propylvinylether)^CCCOC=C^224.0^276.34583333754506^28600.0
Poly(sec-butylmethacrylate)^CCC(OC(=O)C(=C)C)C^333.0^359.32027563943745^41700.0
Poly(sec-butylvinylether)^CC(OC=C)CC^253.0^294.0616319153142^30000.0
Poly(tert-butylacrylate)^C=CC(=O)OC(C)(C)C^311.0^346.21084268156056^37100.0
Poly(tert-butylethylene)^C=CC(C)(C)C^337.0^365.4861712225957^23100.0
Poly(tert-butylmethacrylate)^CC(=C)C(=O)OC(C)(C)C^391.0^413.96050748297625^40700.0
Poly(tetrafluoroethylene)^FC(=C(F)F)F^392.0^400.2977620539553^7500.0
Poly(tetrahydrofuran)^C1CCCO1^189.0^252.13256242664212^22600.0
Poly(tetramethylBisphenolAcarbonate)^Oc1c(C)cc(cc1C)C(c1cc(C)c(c(c1)C)O)(C)C.ClC(=O)Cl^467.0^451.64321854640116^101200.0
Poly(tetramethyleneisophthalate)^OC(=O)c1cccc(c1)C(=O)O.OCCCCO^297.0^346.0338512972176^76400.0
Poly(trimethyleneglycol)^C1CCO1^197.0^254.7717648860256^20200.0
Poly(trimethyleneterephthalate)^OC(=O)c1ccc(cc1)C(=O)O.OCCCO^327.0^357.0051114125606^72100.0
Poly(vinylbenzoate)^C=COC(=O)c1ccccc1^344.0^374.2253571391411^51600.0
Poly(vinylbromide)^BrC=C^373.0^391.22873710884187^18800.0
Poly(vinylchloride)^ClC=C^350.0^374.3752560615492^17300.0
Poly(vinylfluoride)^FC=C^253.0^312.7594811606779^8500.0
Poly(vinylformate)^C=COC=O^307.0^332.36162703996337^18000.0
Poly(vinylidenechloride)^ClC(=C)Cl^256.0^301.6305619009644^24600.0
Poly(vinylisobutylether)^C=COCC(C)C^255.0^295.6739149116424^35100.0
Poly(vinylmethylketone)^CC(=O)C=C^301.0^339.83358146936206^26900.0
Poly(vinylphenylketone)^C=CC(=O)c1ccccc1^323.0^370.25227790529175^54400.0
Poly(vinylphenylsulfide)^C=CSc1ccccc1^386.0^407.73509442083594^44000.0
Poly(vinylpropionate)^C=COC(=O)CC^283.0^325.6581205225662^31100.0
Poly(vinylpyrrolidone)^C=CN1CCCC1=O^443.0^449.41437448028574^50800.0
Poly[(1,4-butanediol)-alt-(4,4'-diphenylmethanediisocyanate)]^OCCCCO.O=C=Nc1ccc(cc1)Cc1ccc(cc1)N=C=O^363.0^387.4938193062301^152400.0
Poly[(diethyleneglycol)-alt-(1,6-hexamethylenediisocyanate)]^OCCOCCO.O=C=NCCCCCCN=C=O^281.0^318.7114784948929^126500.0
Poly[(tetramethyleneterephthalate)^OC(=O)c1ccc(cc1)C(=O)O.OCCCCO^313.0^344.721608297854^87700.0
Poly[1,1-bis(chloromethyl)trimethyleneoxide]^C1C(CO1)(CCl)CCl^272.0^324.8781267436276^44000.0
Poly[di(n-butyl)itaconate]^CCCCOC(=O)CC(=C)C(=O)OCCCC^285.0^327.7047171363322^72300.0
Poly[di(n-propyl)itaconate]^CCCOC(=O)CC(=C)C(=O)OCCC^306.0^340.2904469382533^64600.0
Poly[oxy(hexyloxymethyl)ethylene]^CCCCCCOCC1CO1^189.0^258.8061449493754^51000.0
Polyacetal^C=O^211.0^272.02065406596574^10900.0
Polyamide4-6^OC(=O)CCCCC(=O)O.NCCCCN^353.0^370.62887856046376^126000.0
Polyamide6-9^OC(=O)CCCCCCCC(=O)O.NCCCCCCN^332.0^356.8043543703325^144000.0
Polychloroprene^C=CC(=C)Cl^237.0^293.2531818835533^23300.0
Polyglycolide^O=C1OCC(=O)OC1^312.0^347.80159379282026^20500.0
Polyhexylvinylether.html^CCCCCCOC=C^198.0^259.72073900439807^40600.0
Polyisoprene^CC=CC=C^204.0^261.074299144673^20600.0
Polylacticacid^OC(=O)C(O)C^332.0^345.0599868354514^23300.0
Polymethacrylamide^CC(=C)C(=O)N^486.5^469.02529022460436^40800.0
Polystyrene^C=Cc1ccccc1^373.0^393.52079974178554^33300.0
Poly{(ethyleneglycol)-alt-[bis(4-isocyanatophenyl)methane]}^OCCO.O=C=Nc1ccc(cc1)Cc1ccc(cc1)N=C=O^412.0^420.16143890329573^107500.0
