exp_id,date,type,R1(M),R2(M),Vol(L),solvent,T(K),yield(%),NMR,GC/MS,IR,UV/VIS
0,2-1-2020,M-addition,0.30000000000000004,1.2000000000000002,0.1,ethers,278.3,53.8,True,True,True,True
1,2-1-2020,wittig,0.1,0.7000000000000001,0.2,chloroform,320.0,37.6,True,True,True,True
2,2-1-2020,dehydrogenation,0.9,0.8,1.0,acetonitrile,310.0,91.8,False,True,True,True
3,2-1-2020,M-addition,0.5,1.3,0.2,acetonitrile,278.3,56.6,True,True,False,True
4,2-2-2020,wittig,0.4,0.2,0.2,ethanol,298.0,28.5,True,True,True,True
5,2-2-2020,Hoffmann-E,0.2,0.9,10.0,ethanol,320.0,12.4,True,True,True,True
6,2-2-2020,dehydrogenation,0.5,0.4,5.0,THF,300.0,98.0,True,False,True,False
7,2-2-2020,Diels-Alder,1.1,0.4,0.1,chloroform,260.0,15.0,True,True,True,True
8,2-3-2020,FC-alkylation,0.2,0.2,0.5,THF,298.0,56.4,True,True,True,True
9,2-3-2020,M-addition,1.2000000000000002,0.5,0.2,ethanol,298.0,91.7,True,False,True,True
10,2-3-2020,epoxidation,0.30000000000000004,0.9,0.1,ethanol,278.3,19.4,True,False,True,True
11,2-3-2020,epoxidation,1.3,0.1,0.2,THF,298.0,72.7,False,True,True,True
12,2-3-2020,hydroboration,0.6000000000000001,1.3,0.5,ethanol,260.0,57.2,True,True,True,True
13,2-3-2020,M-addition,0.6000000000000001,0.8,0.2,ethanol,278.3,22.1,True,True,True,True
14,2-3-2020,SN1-I,0.1,0.9,10.0,acetonitrile,278.3,19.7,True,False,True,True
15,2-3-2020,tosylation,1.4000000000000001,0.30000000000000004,5.0,acetonitrile,278.3,37.7,True,True,True,True
16,2-3-2020,grignard,0.4,0.7000000000000001,0.5,chloroform,260.0,62.7,True,True,True,True
17,2-3-2020,wittig,0.6000000000000001,0.8,5.0,ethanol,320.0,,True,True,True,True
18,2-3-2020,claisen,1.3,0.4,0.5,xylenes,300.0,3.1,True,True,True,True
19,2-3-2020,claisen,1.0,1.4000000000000001,10.0,THF,320.0,73.7,True,True,True,True
20,2-3-2020,dehydrogenation,0.0,0.6000000000000001,0.2,ethanol,260.0,62.8,False,True,True,True
21,2-3-2020,epoxidation,0.4,0.8,0.5,xylenes,320.0,8.4,True,True,True,True
22,2-4-2020,grignard,0.1,0.0,0.1,chloroform,300.0,48.0,False,True,True,False
23,2-4-2020,hydroboration,0.2,1.4000000000000001,0.2,xylenes,300.0,50.4,True,True,True,True
24,2-4-2020,hydroboration,0.4,0.5,10.0,ethers,260.0,36.6,True,True,True,True
25,2-4-2020,grignard,1.3,0.5,0.2,xylenes,300.0,10.6,True,True,True,True
26,2-4-2020,dehydrogenation,1.1,1.2000000000000002,10.0,chloroform,320.0,56.3,True,True,True,True
27,2-4-2020,SN2-OH,0.9,0.2,0.2,ethanol,298.0,71.0,True,True,True,True
28,2-4-2020,M-addition,1.3,0.4,10.0,ethanol,278.3,,True,True,False,True
29,2-4-2020,claisen,0.30000000000000004,0.1,0.5,chloroform,320.0,17.8,True,True,True,True
30,2-4-2020,FC-alkylation,0.6000000000000001,0.6000000000000001,0.2,ethanol,298.0,72.0,False,True,True,True
31,2-4-2020,Hoffmann-E,1.2000000000000002,1.3,0.2,ethers,320.0,91.2,True,True,True,True
32,2-4-2020,SN2-CN,1.2000000000000002,0.30000000000000004,0.2,xylenes,310.0,63.7,True,True,True,True
33,2-4-2020,tosylation,0.1,1.4000000000000001,5.0,ethanol,320.0,,True,True,True,True
34,2-4-2020,cross-coupling,1.3,0.5,0.1,xylenes,310.0,69.4,True,True,True,True
35,2-4-2020,claisen,0.8,0.9,5.0,chloroform,298.0,39.4,True,True,True,True
36,2-4-2020,wittig,0.4,0.6000000000000001,10.0,chloroform,298.0,56.9,False,True,True,True
37,2-4-2020,Diels-Alder,1.5,0.6000000000000001,10.0,ethanol,300.0,77.4,True,False,True,True
38,2-4-2020,SN2-CN,0.2,0.8,0.5,THF,320.0,45.8,True,True,True,True
39,2-4-2020,hydroboration,1.1,1.4000000000000001,0.5,acetonitrile,260.0,17.8,True,True,True,True
40,2-4-2020,claisen,1.1,1.4000000000000001,10.0,xylenes,298.0,83.0,True,True,True,True
41,2-4-2020,wittig,1.4000000000000001,0.6000000000000001,0.2,ethers,260.0,30.9,False,False,True,False
42,2-5-2020,grignard,1.5,0.5,10.0,xylenes,298.0,45.7,False,True,True,False
43,2-5-2020,SN2-OH,0.0,0.9,0.5,acetonitrile,320.0,72.4,True,True,True,False
44,2-5-2020,grignard,1.4000000000000001,0.5,0.2,xylenes,320.0,43.9,True,False,True,True
45,2-5-2020,SN2-CN,0.2,0.1,0.1,ethanol,310.0,37.2,True,True,True,True
46,2-5-2020,SN1-I,1.1,0.30000000000000004,1.0,ethers,298.0,4.3,True,True,False,True
47,2-5-2020,tosylation,1.0,0.4,0.2,xylenes,278.3,18.5,True,True,True,True
48,2-5-2020,M-addition,1.5,0.4,0.5,ethers,260.0,,True,True,True,True
49,2-5-2020,FC-alkylation,0.4,0.6000000000000001,0.2,ethers,298.0,19.3,True,True,True,False
50,2-5-2020,dehydrogenation,0.7000000000000001,0.8,0.2,acetonitrile,320.0,33.2,False,True,True,True
51,2-5-2020,grignard,0.6000000000000001,1.0,0.1,ethers,298.0,,True,True,True,True
52,2-5-2020,wittig,0.9,0.8,0.2,ethers,300.0,13.2,False,True,True,True
53,2-5-2020,SN2-OH,0.30000000000000004,1.0,0.5,ethers,320.0,75.1,True,True,False,True
54,2-5-2020,cross-coupling,1.5,1.3,0.2,THF,310.0,78.8,True,True,True,True
55,2-5-2020,FC-alkylation,0.30000000000000004,0.5,10.0,THF,298.0,72.4,True,True,True,False
56,2-5-2020,hydroboration,0.6000000000000001,0.1,0.1,THF,278.3,3.2,True,True,True,True
57,2-5-2020,dehydrogenation,0.9,1.5,1.0,xylenes,278.3,,True,False,False,False
58,2-5-2020,Diels-Alder,0.5,0.0,0.5,xylenes,298.0,19.8,True,True,True,True
59,2-5-2020,hydroboration,1.3,0.9,0.1,ethers,310.0,38.2,True,True,True,True
60,2-5-2020,grignard,0.1,1.5,0.5,ethers,298.0,86.6,True,True,True,False
61,2-5-2020,Hoffmann-E,1.1,0.5,5.0,THF,320.0,18.0,True,True,False,True
62,2-5-2020,epoxidation,0.2,1.5,10.0,ethers,300.0,37.5,True,True,True,True
63,2-5-2020,SN2-OH,0.6000000000000001,0.1,0.2,ethers,320.0,,True,True,True,True
64,2-5-2020,SN1-I,1.3,0.2,0.5,chloroform,310.0,12.0,True,True,True,False
65,2-6-2020,FC-alkylation,1.1,0.0,10.0,ethers,298.0,,True,False,True,True
66,2-6-2020,grignard,1.4000000000000001,0.2,0.5,THF,300.0,78.1,True,True,False,True
67,2-6-2020,SN2-CN,0.1,0.0,0.1,ethanol,298.0,67.6,True,True,True,True
68,2-6-2020,tosylation,0.5,1.5,0.2,acetonitrile,320.0,83.5,True,True,True,False
69,2-6-2020,grignard,0.4,0.1,10.0,chloroform,298.0,66.5,True,True,True,True
70,2-6-2020,epoxidation,0.5,0.4,10.0,ethanol,320.0,56.6,True,True,True,True
71,2-6-2020,wittig,0.0,1.0,0.2,THF,298.0,0.6,True,True,True,True
72,2-6-2020,Diels-Alder,1.1,0.2,5.0,xylenes,320.0,35.5,True,True,True,True
73,2-6-2020,SN2-OH,1.5,0.6000000000000001,0.2,ethanol,278.3,,True,True,True,True
74,2-6-2020,dehydrogenation,0.6000000000000001,0.30000000000000004,1.0,ethers,260.0,37.3,True,True,True,True
75,2-6-2020,cross-coupling,1.3,0.6000000000000001,10.0,acetonitrile,320.0,,True,True,False,True
76,2-6-2020,tosylation,0.0,1.2000000000000002,0.2,ethers,278.3,58.8,True,True,True,True
77,2-6-2020,dehydrogenation,0.30000000000000004,0.9,0.1,ethanol,320.0,32.7,True,True,True,True
78,2-6-2020,tosylation,1.4000000000000001,0.0,5.0,xylenes,298.0,81.9,True,True,True,False
79,2-6-2020,Diels-Alder,0.5,1.1,0.2,xylenes,300.0,70.6,True,True,True,True
80,2-6-2020,hydroboration,0.1,0.0,5.0,chloroform,320.0,19.6,True,False,True,True
81,2-6-2020,wittig,1.0,0.2,10.0,THF,300.0,61.4,True,True,False,True
82,2-7-2020,grignard,0.7000000000000001,0.8,10.0,THF,298.0,61.3,True,True,True,False
83,2-7-2020,SN1-I,0.9,1.2000000000000002,0.1,xylenes,320.0,60.9,True,True,True,True
84,2-7-2020,grignard,0.0,0.1,0.2,acetonitrile,298.0,,True,True,True,True
85,2-7-2020,wittig,0.7000000000000001,0.2,10.0,chloroform,260.0,,True,False,True,True
86,2-7-2020,claisen,0.4,0.7000000000000001,0.2,xylenes,298.0,68.5,False,True,True,False
87,2-7-2020,wittig,1.5,0.0,0.2,THF,298.0,70.7,True,False,True,True
88,2-7-2020,hydroboration,0.7000000000000001,1.3,1.0,ethers,260.0,68.1,True,True,True,True
89,2-7-2020,dehydrogenation,1.3,0.2,0.2,xylenes,298.0,64.8,True,True,True,True
90,2-7-2020,Diels-Alder,0.30000000000000004,0.1,1.0,ethanol,300.0,62.8,False,True,True,True
91,2-7-2020,cross-coupling,0.0,0.0,0.5,THF,278.3,,True,False,True,True
92,2-7-2020,Hoffmann-E,0.7000000000000001,1.4000000000000001,10.0,chloroform,300.0,5.1,True,True,True,True
93,2-7-2020,SN2-OH,0.30000000000000004,0.5,10.0,chloroform,298.0,32.9,True,True,True,True
94,2-7-2020,Diels-Alder,0.9,1.2000000000000002,10.0,acetonitrile,300.0,15.0,True,True,True,True
95,2-7-2020,hydroboration,1.1,0.6000000000000001,5.0,acetonitrile,320.0,42.8,True,True,True,False
96,2-7-2020,dehydrogenation,0.5,0.9,0.5,ethers,300.0,,True,True,True,True
97,2-7-2020,claisen,1.5,0.5,0.2,chloroform,278.3,7.2,True,True,True,False
98,2-7-2020,epoxidation,0.6000000000000001,0.30000000000000004,10.0,xylenes,260.0,89.2,True,True,True,True
99,2-7-2020,tosylation,1.5,0.7000000000000001,0.2,THF,298.0,62.0,True,True,True,True
100,2-7-2020,dehydrogenation,0.0,0.0,0.2,THF,278.3,28.2,True,True,True,True
101,2-8-2020,wittig,1.1,0.2,0.2,acetonitrile,320.0,41.0,True,False,True,True
102,2-8-2020,SN1-I,1.0,0.0,10.0,chloroform,320.0,62.4,True,False,True,True
103,2-8-2020,SN2-OH,1.1,0.9,0.2,ethers,260.0,,True,True,True,True
104,2-9-2020,tosylation,0.5,0.5,0.1,chloroform,320.0,,True,True,True,True
105,2-10-2020,tosylation,0.1,0.9,0.1,ethanol,310.0,3.7,True,True,True,True
106,2-10-2020,dehydrogenation,0.30000000000000004,1.5,0.2,ethanol,278.3,31.2,False,True,True,True
107,2-10-2020,SN1-I,0.8,0.0,0.2,chloroform,298.0,16.5,True,True,True,True
108,2-10-2020,cross-coupling,0.1,0.1,0.2,chloroform,260.0,1.4,True,True,True,True
109,2-10-2020,FC-alkylation,0.9,0.8,0.2,ethanol,310.0,29.7,True,False,True,True
110,2-10-2020,Hoffmann-E,1.3,0.30000000000000004,10.0,ethanol,278.3,,True,True,True,True
111,2-10-2020,tosylation,0.9,0.0,0.5,ethanol,298.0,4.5,True,True,False,False
112,2-10-2020,SN2-CN,0.1,0.4,0.2,ethers,298.0,40.1,False,True,True,True
113,2-10-2020,Hoffmann-E,0.1,0.7000000000000001,10.0,ethanol,320.0,47.0,True,True,True,True
114,2-10-2020,wittig,0.1,1.1,0.2,THF,298.0,8.3,True,True,True,True
115,2-10-2020,wittig,1.0,1.1,0.2,acetonitrile,298.0,52.9,False,True,True,True
116,2-10-2020,cross-coupling,1.5,1.3,0.5,ethers,320.0,67.3,True,True,True,True
117,2-10-2020,SN1-I,0.9,0.9,0.2,xylenes,260.0,78.4,True,False,True,True
118,2-10-2020,FC-alkylation,1.3,0.6000000000000001,0.2,ethanol,298.0,96.2,True,True,True,True
119,2-10-2020,M-addition,1.0,0.6000000000000001,0.2,xylenes,320.0,92.3,True,True,True,True
120,2-10-2020,dehydrogenation,1.3,1.5,0.2,xylenes,320.0,52.3,True,True,True,True
121,2-10-2020,Diels-Alder,0.4,0.0,0.2,acetonitrile,278.3,5.7,False,False,True,True
122,2-10-2020,SN2-OH,1.1,1.0,1.0,ethanol,278.3,32.6,True,False,True,True
123,2-10-2020,tosylation,0.8,0.4,1.0,THF,310.0,66.2,True,True,True,True
124,2-10-2020,Hoffmann-E,1.0,0.8,0.5,acetonitrile,320.0,22.3,True,True,True,True
125,2-10-2020,SN2-CN,0.6000000000000001,1.1,10.0,ethers,310.0,91.1,True,True,True,True
126,2-10-2020,epoxidation,0.8,1.3,0.1,chloroform,298.0,95.7,True,True,True,True
127,2-10-2020,hydroboration,1.3,1.0,0.5,chloroform,310.0,1.7,True,True,True,True
128,2-10-2020,cross-coupling,0.0,1.1,10.0,xylenes,298.0,9.1,True,True,True,True
129,2-11-2020,Diels-Alder,1.3,0.1,0.5,acetonitrile,298.0,52.6,True,True,True,True
130,2-11-2020,SN2-OH,0.0,1.4000000000000001,0.1,ethers,298.0,23.0,True,True,True,True
131,2-11-2020,claisen,1.3,0.5,0.2,ethers,260.0,31.8,True,True,True,True
132,2-11-2020,Diels-Alder,1.5,0.30000000000000004,0.5,ethers,298.0,2.9,True,True,True,True
133,2-11-2020,hydroboration,0.9,0.7000000000000001,5.0,THF,320.0,80.6,True,True,True,True
134,2-11-2020,dehydrogenation,0.2,0.7000000000000001,1.0,chloroform,320.0,35.5,True,True,True,True
135,2-11-2020,Hoffmann-E,1.4000000000000001,1.5,0.2,acetonitrile,278.3,56.5,True,True,True,True
136,2-11-2020,hydroboration,0.9,0.1,5.0,ethers,310.0,76.1,True,True,True,True
137,2-11-2020,SN2-CN,1.3,1.3,5.0,ethers,260.0,24.5,True,True,True,True
138,2-11-2020,hydroboration,1.0,0.5,10.0,xylenes,278.3,17.2,True,True,True,False
139,2-11-2020,Hoffmann-E,0.4,0.30000000000000004,5.0,ethers,278.3,15.6,False,True,True,True
140,2-11-2020,FC-alkylation,0.0,0.7000000000000001,0.2,xylenes,298.0,80.0,True,True,True,True
141,2-11-2020,wittig,0.7000000000000001,0.30000000000000004,1.0,chloroform,310.0,72.7,True,True,True,True
142,2-12-2020,Hoffmann-E,0.8,0.2,0.2,THF,320.0,81.3,True,True,True,True
143,2-12-2020,SN1-I,0.1,1.2000000000000002,0.5,ethers,310.0,74.4,True,True,True,True
144,2-12-2020,tosylation,0.1,0.6000000000000001,0.2,THF,260.0,,False,False,True,True
145,2-12-2020,claisen,1.4000000000000001,1.0,0.2,acetonitrile,310.0,50.7,True,True,True,True
146,2-12-2020,dehydrogenation,0.1,0.1,0.1,THF,260.0,71.8,True,True,False,True
147,2-12-2020,claisen,0.30000000000000004,1.4000000000000001,0.2,THF,278.3,27.5,True,True,True,True
148,2-12-2020,wittig,0.7000000000000001,0.0,0.1,xylenes,300.0,7.8,True,True,True,True
149,2-12-2020,FC-alkylation,1.5,0.8,10.0,acetonitrile,298.0,97.5,True,True,True,True
150,2-12-2020,hydroboration,1.0,0.7000000000000001,0.1,chloroform,320.0,,True,True,True,True
151,2-12-2020,Hoffmann-E,1.0,0.0,10.0,xylenes,260.0,,True,True,True,True
152,2-12-2020,grignard,1.5,0.8,0.2,acetonitrile,320.0,10.2,False,True,False,True
153,2-12-2020,SN2-OH,0.4,0.4,0.2,ethers,320.0,,True,True,True,True
154,2-12-2020,SN1-I,1.0,0.5,0.2,ethers,300.0,4.1,True,True,True,True
155,2-12-2020,hydroboration,1.0,0.30000000000000004,0.2,ethanol,310.0,52.5,True,True,True,False
156,2-12-2020,SN2-CN,0.6000000000000001,1.2000000000000002,0.2,THF,260.0,56.5,True,True,True,True
157,2-12-2020,SN2-CN,0.4,0.9,1.0,acetonitrile,298.0,59.2,True,False,True,True
158,2-12-2020,SN2-OH,0.4,0.7000000000000001,10.0,chloroform,298.0,33.7,True,True,True,True
159,2-12-2020,tosylation,0.6000000000000001,0.5,0.2,xylenes,298.0,71.7,True,True,True,False
160,2-12-2020,claisen,1.4000000000000001,0.30000000000000004,10.0,xylenes,260.0,22.3,True,True,True,True
161,2-12-2020,SN2-CN,0.4,0.7000000000000001,10.0,xylenes,298.0,76.0,True,True,True,True
162,2-12-2020,wittig,0.1,1.2000000000000002,10.0,chloroform,320.0,35.9,True,True,True,True
163,2-12-2020,claisen,1.3,0.4,10.0,ethers,298.0,15.7,True,True,True,True
164,2-12-2020,SN1-I,0.0,0.9,5.0,acetonitrile,310.0,3.7,True,True,True,True
165,2-12-2020,hydroboration,1.2000000000000002,1.2000000000000002,10.0,ethanol,260.0,,True,True,True,True
166,2-13-2020,tosylation,1.2000000000000002,0.5,0.1,THF,278.3,22.3,False,True,True,True
167,2-13-2020,SN2-OH,0.6000000000000001,1.2000000000000002,0.1,ethanol,278.3,51.5,True,True,True,True
168,2-13-2020,SN2-CN,0.8,0.30000000000000004,0.2,chloroform,260.0,20.2,True,True,True,True
169,2-13-2020,SN2-CN,0.9,0.1,10.0,xylenes,300.0,85.5,True,True,True,True
170,2-13-2020,Diels-Alder,1.5,1.0,0.2,chloroform,320.0,75.1,True,True,True,True
171,2-13-2020,FC-alkylation,1.4000000000000001,0.1,0.2,acetonitrile,298.0,65.4,True,True,False,True
172,2-13-2020,FC-alkylation,1.1,0.8,0.2,acetonitrile,320.0,42.9,True,True,True,True
173,2-13-2020,epoxidation,0.5,1.1,0.5,THF,320.0,46.0,True,True,True,True
174,2-13-2020,epoxidation,0.9,1.3,10.0,chloroform,320.0,36.8,True,True,False,True
175,2-13-2020,Hoffmann-E,1.0,1.2000000000000002,0.5,ethers,300.0,44.6,True,False,True,False
176,2-13-2020,FC-alkylation,0.6000000000000001,0.30000000000000004,0.5,ethers,260.0,38.6,True,True,True,True
177,2-13-2020,grignard,1.5,0.7000000000000001,5.0,acetonitrile,320.0,7.2,True,True,True,True
178,2-13-2020,hydroboration,1.1,0.0,0.5,THF,320.0,46.0,True,False,True,True
179,2-13-2020,SN1-I,1.3,1.1,0.1,ethanol,298.0,16.1,True,True,True,False
180,2-13-2020,cross-coupling,0.4,1.2000000000000002,0.5,xylenes,298.0,,True,True,True,True
181,2-13-2020,Diels-Alder,0.4,1.5,0.2,ethanol,320.0,93.0,True,True,True,True
182,2-13-2020,SN2-CN,1.3,1.4000000000000001,0.2,xylenes,298.0,17.7,True,True,True,True
183,2-14-2020,epoxidation,1.4000000000000001,1.0,10.0,THF,310.0,59.1,True,True,True,False
184,2-14-2020,epoxidation,0.2,1.4000000000000001,1.0,chloroform,298.0,96.3,True,True,True,True
185,2-14-2020,Diels-Alder,0.8,0.0,0.1,acetonitrile,310.0,17.8,True,True,True,True
186,2-14-2020,SN2-CN,1.4000000000000001,1.0,10.0,chloroform,260.0,63.4,True,True,True,True
187,2-14-2020,epoxidation,0.1,1.3,5.0,THF,320.0,,True,True,True,True
188,2-14-2020,SN2-CN,0.2,0.8,0.5,chloroform,320.0,54.2,True,True,True,True
189,2-14-2020,FC-alkylation,0.7000000000000001,1.5,0.1,chloroform,298.0,52.6,True,True,True,True
190,2-14-2020,Diels-Alder,1.4000000000000001,0.2,0.1,xylenes,310.0,30.7,True,True,True,True
191,2-14-2020,cross-coupling,0.30000000000000004,0.7000000000000001,0.1,chloroform,260.0,32.8,False,False,True,True
192,2-14-2020,SN2-CN,1.5,0.9,0.5,xylenes,298.0,55.5,True,True,False,True
193,2-14-2020,dehydrogenation,0.9,1.5,10.0,acetonitrile,320.0,,True,True,True,True
194,2-14-2020,SN2-CN,0.30000000000000004,0.2,0.2,chloroform,310.0,30.8,True,True,True,True
195,2-14-2020,tosylation,0.9,1.4000000000000001,0.1,ethanol,300.0,,False,True,True,True
196,2-14-2020,SN1-I,0.1,1.2000000000000002,5.0,ethanol,300.0,,True,True,True,True
197,2-14-2020,Diels-Alder,0.5,1.5,0.2,acetonitrile,298.0,22.5,True,True,True,True
198,2-14-2020,SN1-I,1.5,1.3,5.0,chloroform,320.0,14.6,True,True,True,True
199,2-14-2020,wittig,0.7000000000000001,0.0,1.0,THF,260.0,11.3,True,True,True,True
200,2-14-2020,tosylation,1.4000000000000001,1.0,0.5,acetonitrile,298.0,22.9,True,True,True,True
201,2-14-2020,M-addition,1.0,0.6000000000000001,1.0,xylenes,278.3,38.6,True,True,True,True
202,2-14-2020,epoxidation,0.8,0.9,10.0,THF,298.0,80.4,True,True,True,True
203,2-14-2020,claisen,0.2,0.0,0.5,ethanol,310.0,15.2,True,True,True,True
204,2-14-2020,M-addition,1.0,1.4000000000000001,10.0,acetonitrile,298.0,20.6,True,True,True,True
205,2-14-2020,hydroboration,0.4,0.7000000000000001,0.2,acetonitrile,260.0,87.6,False,False,True,False
206,2-15-2020,grignard,1.3,1.4000000000000001,1.0,xylenes,298.0,96.1,True,True,True,True
207,2-15-2020,SN1-I,0.4,1.0,0.2,chloroform,298.0,97.0,True,True,False,True
208,2-15-2020,tosylation,0.5,0.0,0.1,ethanol,260.0,65.9,True,True,True,True
209,2-16-2020,SN2-OH,0.7000000000000001,0.4,10.0,THF,320.0,17.2,True,True,True,True
210,2-17-2020,M-addition,1.4000000000000001,0.9,1.0,xylenes,298.0,2.7,True,True,True,True
211,2-17-2020,SN2-CN,0.4,0.0,10.0,ethers,320.0,50.8,True,True,True,False
212,2-17-2020,wittig,0.5,0.7000000000000001,10.0,chloroform,310.0,26.6,True,True,True,True
213,2-17-2020,Hoffmann-E,0.30000000000000004,0.0,1.0,THF,298.0,78.1,True,True,True,True
214,2-17-2020,M-addition,1.3,0.2,5.0,ethanol,300.0,83.8,True,True,True,False
215,2-17-2020,Diels-Alder,0.9,0.6000000000000001,0.5,THF,320.0,78.2,True,True,True,True
216,2-17-2020,claisen,0.6000000000000001,0.8,0.1,chloroform,310.0,39.1,True,False,True,True
217,2-17-2020,cross-coupling,1.2000000000000002,0.4,0.5,xylenes,278.3,55.9,True,True,True,True
218,2-17-2020,SN2-CN,0.5,1.5,0.2,ethers,298.0,70.5,True,True,True,True
219,2-17-2020,claisen,1.5,0.0,0.2,THF,300.0,28.2,True,True,False,True
220,2-17-2020,M-addition,1.2000000000000002,0.9,0.1,acetonitrile,298.0,70.2,True,False,True,True
221,2-17-2020,Hoffmann-E,0.7000000000000001,1.1,0.2,acetonitrile,260.0,69.6,True,True,True,True
222,2-17-2020,claisen,0.9,0.6000000000000001,0.5,THF,260.0,16.4,False,True,True,True
223,2-17-2020,SN2-CN,1.4000000000000001,0.0,1.0,chloroform,298.0,67.4,True,True,False,True
224,2-17-2020,Diels-Alder,0.1,0.2,0.1,chloroform,298.0,51.0,True,True,True,True
225,2-17-2020,epoxidation,1.0,0.5,10.0,ethanol,298.0,25.1,True,True,True,True
226,2-17-2020,wittig,0.6000000000000001,0.6000000000000001,0.2,ethanol,298.0,38.5,True,True,True,True
227,2-17-2020,M-addition,1.1,0.6000000000000001,0.2,acetonitrile,298.0,59.0,True,True,True,True
228,2-17-2020,tosylation,0.8,0.4,10.0,acetonitrile,298.0,42.2,True,True,True,True
229,2-17-2020,Diels-Alder,0.5,0.30000000000000004,0.2,THF,300.0,71.4,True,True,True,True
230,2-18-2020,claisen,1.5,1.1,5.0,ethers,320.0,59.6,True,False,False,True
231,2-18-2020,SN1-I,1.2000000000000002,0.1,0.1,ethers,298.0,23.8,True,True,True,True
232,2-18-2020,Diels-Alder,0.9,0.4,0.2,ethers,298.0,80.2,True,True,True,True
233,2-18-2020,SN1-I,0.7000000000000001,0.2,0.2,THF,310.0,,True,True,False,True
234,2-18-2020,FC-alkylation,0.6000000000000001,0.6000000000000001,0.1,xylenes,298.0,8.3,True,False,True,True
235,2-18-2020,Diels-Alder,0.4,0.8,0.1,acetonitrile,298.0,76.7,True,True,True,True
236,2-18-2020,grignard,0.1,1.3,0.2,THF,298.0,24.2,True,True,True,True
237,2-18-2020,claisen,0.5,1.0,0.1,ethanol,298.0,38.9,True,True,True,True
238,2-18-2020,tosylation,0.7000000000000001,0.6000000000000001,0.5,ethers,310.0,0.9,True,False,True,True
239,2-18-2020,Hoffmann-E,1.0,1.5,0.5,ethanol,298.0,72.0,True,True,True,True
240,2-18-2020,cross-coupling,0.1,0.0,10.0,ethers,298.0,49.5,True,True,True,True
241,2-18-2020,SN2-OH,1.2000000000000002,1.5,0.2,acetonitrile,320.0,,True,True,True,True
242,2-18-2020,dehydrogenation,1.2000000000000002,0.6000000000000001,0.1,THF,298.0,45.2,False,True,True,True
243,2-19-2020,dehydrogenation,0.4,0.7000000000000001,0.1,ethanol,320.0,76.6,True,True,True,True
244,2-19-2020,claisen,1.4000000000000001,1.5,0.2,xylenes,298.0,94.2,True,True,True,True
245,2-19-2020,wittig,0.0,0.7000000000000001,0.2,ethers,298.0,33.1,True,True,True,False
246,2-19-2020,SN2-CN,0.30000000000000004,0.7000000000000001,10.0,ethanol,298.0,15.3,True,True,True,True
247,2-19-2020,SN2-CN,0.2,0.0,0.2,ethers,298.0,34.4,False,True,True,True
248,2-19-2020,Hoffmann-E,0.6000000000000001,0.2,5.0,xylenes,298.0,73.0,False,True,True,True
249,2-19-2020,hydroboration,0.9,1.2000000000000002,5.0,ethanol,320.0,7.1,True,True,True,True
250,2-19-2020,Hoffmann-E,1.0,1.5,1.0,ethers,278.3,32.3,True,True,True,True
251,2-19-2020,FC-alkylation,0.1,0.8,0.5,ethers,260.0,6.5,True,True,True,True
252,2-19-2020,Diels-Alder,1.2000000000000002,0.4,0.2,chloroform,320.0,1.9,False,True,True,True
253,2-20-2020,FC-alkylation,0.6000000000000001,0.9,10.0,xylenes,278.3,71.7,True,True,True,True
254,2-20-2020,SN2-OH,0.2,0.9,0.5,xylenes,298.0,2.7,False,True,True,False
255,2-20-2020,FC-alkylation,0.2,0.4,0.2,xylenes,278.3,86.4,True,True,True,False
256,2-20-2020,tosylation,0.6000000000000001,0.2,0.2,xylenes,298.0,30.0,True,True,True,False
257,2-20-2020,dehydrogenation,0.5,1.2000000000000002,0.5,xylenes,320.0,45.7,True,False,True,True
258,2-20-2020,SN2-CN,0.9,1.4000000000000001,0.5,THF,320.0,46.3,True,True,True,False
259,2-20-2020,SN1-I,0.5,0.9,0.1,ethers,320.0,86.5,True,True,True,True
260,2-20-2020,epoxidation,0.5,1.3,0.2,acetonitrile,310.0,45.1,True,True,False,False
261,2-20-2020,cross-coupling,0.8,0.5,0.2,ethers,300.0,84.2,True,True,False,True
262,2-20-2020,Diels-Alder,0.5,1.4000000000000001,0.2,ethanol,310.0,72.3,False,True,True,True
263,2-20-2020,Diels-Alder,0.1,1.1,0.1,ethers,300.0,,True,False,True,True
264,2-20-2020,epoxidation,1.3,0.7000000000000001,0.1,xylenes,298.0,12.2,True,True,True,True
265,2-20-2020,SN2-OH,0.6000000000000001,0.7000000000000001,5.0,THF,278.3,36.6,True,True,True,True
266,2-20-2020,cross-coupling,0.4,1.0,0.1,chloroform,320.0,45.5,False,True,True,False
267,2-21-2020,FC-alkylation,1.0,0.0,0.1,chloroform,260.0,79.8,True,True,True,True
268,2-21-2020,epoxidation,0.1,1.0,0.1,ethers,298.0,,True,True,True,True
269,2-21-2020,tosylation,1.0,1.3,0.5,ethanol,298.0,44.1,True,False,True,False
270,2-21-2020,claisen,0.1,1.4000000000000001,0.5,ethers,278.3,,True,True,True,False
271,2-21-2020,dehydrogenation,1.0,1.3,0.5,xylenes,300.0,42.7,True,True,True,True
272,2-21-2020,cross-coupling,0.8,0.2,0.2,chloroform,298.0,22.5,True,True,True,True
273,2-21-2020,SN2-OH,0.9,0.6000000000000001,0.2,ethanol,260.0,73.4,True,True,False,True
274,2-21-2020,epoxidation,1.5,0.8,0.2,acetonitrile,260.0,,True,True,True,True
275,2-21-2020,FC-alkylation,1.2000000000000002,0.30000000000000004,0.2,THF,298.0,2.5,True,True,True,True
276,2-21-2020,SN1-I,0.8,1.1,0.2,xylenes,298.0,42.4,True,True,True,True
277,2-21-2020,M-addition,0.4,0.2,0.1,THF,320.0,38.5,True,True,True,False
278,2-22-2020,cross-coupling,0.1,1.1,0.1,xylenes,260.0,88.5,True,True,True,True
279,2-22-2020,Hoffmann-E,0.1,0.1,0.1,xylenes,260.0,21.0,True,True,True,True
280,2-22-2020,dehydrogenation,0.1,0.4,10.0,chloroform,310.0,37.1,True,True,True,False
281,2-22-2020,wittig,1.5,0.1,10.0,acetonitrile,320.0,1.6,True,True,True,True
282,2-23-2020,tosylation,0.30000000000000004,1.2000000000000002,5.0,ethanol,298.0,9.8,True,False,False,False
283,2-23-2020,dehydrogenation,1.3,0.5,5.0,ethers,278.3,63.5,True,True,True,True
284,2-23-2020,Diels-Alder,0.7000000000000001,0.9,0.2,chloroform,298.0,18.0,False,True,False,True
285,2-23-2020,Hoffmann-E,1.3,0.4,0.2,xylenes,298.0,92.2,True,True,True,True
286,2-24-2020,M-addition,0.1,0.6000000000000001,10.0,THF,278.3,51.3,True,True,True,True
287,2-24-2020,M-addition,1.0,0.30000000000000004,0.2,acetonitrile,260.0,19.2,False,True,True,True
288,2-24-2020,SN2-OH,0.6000000000000001,1.2000000000000002,0.1,chloroform,298.0,94.1,True,False,True,True
289,2-24-2020,hydroboration,0.5,0.1,0.5,xylenes,310.0,28.6,False,True,True,True
290,2-24-2020,grignard,0.5,1.2000000000000002,0.2,xylenes,298.0,25.8,True,True,True,True
291,2-24-2020,SN2-CN,0.2,1.2000000000000002,0.1,ethers,300.0,44.0,True,True,True,True
292,2-24-2020,SN2-CN,0.1,1.5,10.0,THF,310.0,87.4,True,True,False,True
293,2-24-2020,cross-coupling,0.30000000000000004,0.7000000000000001,0.1,ethanol,298.0,48.7,True,True,True,True
294,2-25-2020,Hoffmann-E,0.4,1.5,0.2,acetonitrile,298.0,28.2,False,True,True,True
295,2-25-2020,grignard,0.1,1.4000000000000001,0.2,ethers,298.0,83.0,True,True,True,True
296,2-25-2020,SN2-OH,0.4,0.7000000000000001,0.5,chloroform,260.0,3.3,True,False,True,True
297,2-25-2020,SN2-CN,1.3,0.7000000000000001,10.0,xylenes,260.0,45.0,True,True,True,False
298,2-25-2020,epoxidation,1.1,1.3,0.2,THF,298.0,58.4,True,True,True,True
299,2-25-2020,Diels-Alder,0.0,1.5,5.0,ethers,260.0,59.4,False,False,True,False
300,2-25-2020,SN1-I,1.3,0.1,0.5,THF,260.0,16.7,True,False,True,True
301,2-25-2020,FC-alkylation,1.0,1.4000000000000001,0.1,chloroform,320.0,71.2,True,True,False,True
302,2-25-2020,grignard,1.4000000000000001,0.30000000000000004,5.0,xylenes,260.0,83.8,True,True,True,True
303,2-25-2020,cross-coupling,0.1,0.4,10.0,ethers,300.0,90.6,True,True,True,True
304,2-25-2020,claisen,0.2,0.6000000000000001,5.0,THF,320.0,46.8,True,True,True,True
305,2-25-2020,SN2-OH,1.3,0.7000000000000001,0.1,chloroform,278.3,0.3,False,True,True,True
306,2-25-2020,Hoffmann-E,0.5,1.1,10.0,acetonitrile,260.0,95.5,True,True,True,True
307,2-25-2020,FC-alkylation,0.6000000000000001,0.8,10.0,chloroform,320.0,46.7,False,True,True,True
308,2-25-2020,Hoffmann-E,0.5,0.6000000000000001,0.2,xylenes,298.0,35.2,True,True,True,True
309,2-25-2020,SN2-OH,0.2,0.8,0.1,ethers,298.0,78.0,True,True,True,True
310,2-25-2020,wittig,1.0,0.1,0.2,ethanol,320.0,,True,True,True,True
311,2-26-2020,FC-alkylation,0.30000000000000004,1.5,0.2,xylenes,260.0,33.3,True,True,True,True
312,2-26-2020,FC-alkylation,0.6000000000000001,0.5,0.5,ethanol,298.0,64.5,True,True,True,True
313,2-26-2020,claisen,0.1,0.9,0.5,xylenes,298.0,45.5,True,True,True,True
314,2-26-2020,hydroboration,0.6000000000000001,0.0,0.1,acetonitrile,260.0,33.5,True,False,True,True
315,2-26-2020,tosylation,0.7000000000000001,0.0,1.0,acetonitrile,320.0,22.9,False,True,True,True
316,2-26-2020,SN1-I,1.2000000000000002,0.7000000000000001,0.2,xylenes,298.0,24.8,True,True,False,True
317,2-26-2020,M-addition,0.2,0.30000000000000004,10.0,chloroform,320.0,86.7,True,True,False,True
318,2-26-2020,SN1-I,1.4000000000000001,1.0,1.0,acetonitrile,260.0,,True,True,True,True
319,2-26-2020,wittig,0.30000000000000004,0.5,0.1,ethers,278.3,50.0,True,True,True,False
320,2-26-2020,cross-coupling,0.9,0.6000000000000001,0.1,THF,260.0,83.5,True,True,True,True
321,2-26-2020,claisen,0.7000000000000001,0.5,0.1,ethers,298.0,24.3,True,True,True,True
322,2-26-2020,hydroboration,0.9,0.6000000000000001,1.0,ethanol,320.0,37.1,False,True,True,True
323,2-26-2020,hydroboration,0.2,1.3,0.2,xylenes,298.0,,True,True,True,False
324,2-26-2020,wittig,0.0,1.3,0.5,ethanol,278.3,,True,True,True,True
325,2-26-2020,tosylation,1.4000000000000001,0.1,10.0,xylenes,298.0,83.6,True,True,True,True
326,2-26-2020,hydroboration,1.4000000000000001,0.6000000000000001,0.5,chloroform,298.0,28.8,True,False,True,True
327,2-26-2020,hydroboration,0.0,0.5,0.2,acetonitrile,278.3,6.5,True,True,True,True
328,2-26-2020,dehydrogenation,0.6000000000000001,1.1,10.0,ethanol,298.0,47.7,False,True,True,False
329,2-26-2020,tosylation,0.6000000000000001,0.4,5.0,xylenes,320.0,88.5,True,True,True,True
330,2-27-2020,SN2-OH,0.0,1.4000000000000001,0.1,ethers,298.0,74.2,True,True,True,True
331,2-27-2020,SN2-OH,0.9,0.4,5.0,acetonitrile,300.0,51.9,True,True,True,True
332,2-27-2020,Hoffmann-E,1.2000000000000002,0.6000000000000001,0.2,ethers,260.0,52.9,True,True,True,True
333,2-27-2020,SN1-I,1.3,0.8,0.5,ethanol,298.0,,True,True,True,True
334,2-27-2020,SN1-I,0.6000000000000001,0.6000000000000001,0.2,ethanol,260.0,56.4,True,True,True,True
335,2-27-2020,cross-coupling,0.9,1.5,1.0,ethers,320.0,69.5,False,True,True,True
336,2-27-2020,wittig,0.7000000000000001,1.4000000000000001,1.0,xylenes,298.0,,True,True,True,True
337,2-27-2020,SN1-I,0.6000000000000001,0.1,0.1,chloroform,300.0,91.1,True,True,False,True
338,2-27-2020,dehydrogenation,0.5,1.0,1.0,chloroform,298.0,20.9,True,True,True,True
339,2-27-2020,M-addition,0.5,0.7000000000000001,1.0,ethers,298.0,,True,True,True,True
340,2-27-2020,grignard,0.6000000000000001,0.1,10.0,ethanol,310.0,67.2,True,True,True,True
341,2-27-2020,cross-coupling,0.7000000000000001,1.0,0.2,ethers,278.3,35.8,True,True,True,True
342,2-27-2020,SN2-CN,0.4,1.0,1.0,chloroform,298.0,55.2,True,True,True,True
343,2-27-2020,dehydrogenation,1.4000000000000001,1.3,0.5,chloroform,320.0,88.7,True,True,True,True
344,2-27-2020,grignard,0.4,0.9,0.5,acetonitrile,320.0,73.3,True,True,True,True
345,2-27-2020,Hoffmann-E,0.9,0.2,10.0,ethers,320.0,47.0,True,True,True,True
346,2-27-2020,FC-alkylation,0.8,0.1,0.1,chloroform,298.0,44.2,True,True,True,True
347,2-27-2020,wittig,1.0,1.1,0.1,xylenes,298.0,81.6,True,True,True,True
348,2-27-2020,wittig,1.4000000000000001,0.2,0.2,THF,298.0,24.1,False,True,True,True
349,2-27-2020,SN2-OH,1.4000000000000001,0.5,5.0,xylenes,310.0,,True,False,True,True
350,2-27-2020,SN2-OH,0.8,1.1,10.0,xylenes,298.0,11.8,True,True,True,True
351,2-27-2020,dehydrogenation,1.4000000000000001,0.7000000000000001,1.0,THF,298.0,21.1,True,True,False,True
352,2-27-2020,dehydrogenation,1.1,1.5,0.5,xylenes,310.0,81.1,True,True,True,True
353,2-27-2020,SN2-OH,0.8,1.1,0.2,chloroform,320.0,69.4,True,True,True,True
354,2-28-2020,M-addition,1.3,0.0,0.5,acetonitrile,298.0,14.7,True,True,True,True
355,2-28-2020,tosylation,1.2000000000000002,1.1,0.2,xylenes,320.0,81.4,True,True,True,True
356,2-28-2020,epoxidation,0.5,0.2,1.0,acetonitrile,310.0,51.8,True,True,False,True
357,2-28-2020,dehydrogenation,1.1,1.1,0.5,acetonitrile,320.0,,True,True,True,True
358,2-28-2020,dehydrogenation,1.0,1.3,0.1,ethanol,298.0,77.8,True,True,True,True
359,2-28-2020,FC-alkylation,0.9,0.9,0.2,xylenes,320.0,99.3,True,True,False,True
360,2-28-2020,cross-coupling,0.2,0.2,0.5,ethanol,298.0,82.0,True,True,True,False
361,2-28-2020,epoxidation,0.6000000000000001,0.2,5.0,acetonitrile,260.0,81.7,True,False,True,True
362,2-28-2020,claisen,1.0,0.5,0.2,chloroform,298.0,95.3,True,True,True,True
363,2-28-2020,cross-coupling,0.8,0.4,0.5,chloroform,310.0,93.5,True,True,True,True
364,2-28-2020,grignard,1.5,0.4,0.1,xylenes,278.3,68.8,True,True,True,True
